<!doctype html>
<html>
	<head>
		<title>Empire State News</title>

		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>
			h1{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 70px;
			}

			h2{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 25px;
			}

			h3{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 15px;


			}
			p1{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 13px;
			}



			p{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 20px;
			}


			body {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				background-color: #E6E9F2;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				font-family: 'Merriweather', serif;
				font-weight:
				line-height: 20px;
				font-style: italic;

			}
		</style>
	</head>


	<body>
		<h1>THE EMPIRE STATE</h1>

		<h2> Organizations continue to Push Campaign to Raise Number of Taxpayer-Subsidized Affordable Housing Units </h2>

		<h3>By: Adelaida Espinoza</h3>
					<img src="images/Picture2.png" width="100%" alt="Dessert" />

					<p1> Chris Henry, homeless activist and volunteer waits for sleep-in event to begin. (Adelaida
							Espinoza/Empire State News)
  				</p1>


					<p>Several New York organizations are pushing to raise the number of taxpayer-subsidized affordable housing units from 15,000 to 30,000 through a sleep-in event at City Hall. </p>



					<p>The event comes a year after working on a campaign that demands for mayor de Blasio to set aside 10% of his Housing New York Plan to create 30,000 affordable housing units.
					</p>

					<p>This year’s sleep-in event is the first one, since Blasio was first elected. Before his election, the event occurred annually for 27 years.
					</p>

					<img src="images/Picture1.png" width="100%" alt="Appetizer" />
					<p1>Sleep-in attendee holds candle during the homelessness vigil. (Adelaida Espinoza/Empire State News)
					</p1>



					<p>Chris Henry, a former homeless New Yorker and now volunteer at a homeless shelter in Brooklyn, said he attended the first annual sleep-in event, for homeless awareness, back in 1988.

					</p>

					<p>When de Blasio was elected he thought the sleep-in events weren't necessary anymore. He along with other homeless New York activists hoped for change.

					</p>


					<p>Unfortunately, Henry said that he has seen homelessness increase rather than decrease with Blasio’s plan, especially as moderate-to-higher income-earning people continue to move into buildings that are initially built as affordable housing units.</p>

			<body>

					<p>“The housing struggle still continues, unfortunately … When people are ok with paying large amounts of rents, the landlords are going to take it,” Henry said.
					</p>


					<p>According to the Coalition for the Homeless website, when Blasio first took office in 2014, 53,615 people slept in homeless shelters. As of July 2019, 61,054 homeless people sleep in a homeless shelter every night.
					</p>

					<div id="mychart">

						<iframe title="Homelessness in NYC " aria-label="Interactive line chart" id="datawrapper-chart-GWY5p" src="https://datawrapper.dwcdn.net/GWY5p/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="504"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>


					<p>Marc Greenburg, the executive director of Interfaith Assembly on Homelessness and Housing said his organization works closely with homeless people in advocating for policy change.

					</p>

					<p> "The issue of homelessness had really not been at the top of the agenda until this mayor ran and he talked about a tale of two cities," Greenburg said. "He was a very affective advocate and we were pleased when he got elected but if he doubled his commitment of housing for the homeless, we wouldn't have an increase."</p>

					<img src="images/Picture3.png" width="100%" alt="Appetizer" />




				</div>


		</ul>

		<hr/>




		<ul>

		<p>About</p>
		<p>Subscribe to our Newsletter</p>
		<p>Contact</p>
    <p>Careers</p>
		<p>Terms and Conditions</p>




	</body>


</html>
