<!doctype html>
<html>
	<head>
		<title>Empire State News</title>

		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>
			h1{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 70px;
			}

			h2{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 25px;
			}

			h3{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 15px;


			}
			p1{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 13px;
			}



			p{
				color: Black;
				font-family: Arial;
				font-family: 'Merriweather', serif;
				font-size: 20px;
			}


			body {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				background-color: #E6E9F2;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				font-family: 'Merriweather', serif;
				font-weight:
				line-height: 20px;
				font-style: italic;

			}
		</style>
	</head>


	<body>
		<h1>THE EMPIRE STATE</h1>

		<h2> Phoenix Community Garden Promotes Healthy Eating in Ocean Hill </h2>

		<h3>By: Adelaida Espinoza</h3>
		<img src="images/Picture1.png" width="100%" alt="Picture1" />

					<p1> Vegetables lie on a picnic table in the middle of The Phoenix Community Garden. (Adelaida Espinoza/The Empire State News)
					</p1>

					<p>The Phoenix Community Garden aims to demonstrate easy meals while promoting fresh produce that could be bought from the garden, in boxes, for $14
					</p>

					<p>“I think it’s necessary for the community,” said Eric Hunter, a 16-year resident.  “Depending on where you live, you need things like this, especially if it relates to your health and well-being. This makes me feel good.”
					</p>

					<p>After proposing the event as just an idea, Luz Ortiz, the president of the Marion Street Park Block Association and Mark Leger, the community coordinator of the garden, applied for a grant to fund the event but got rejected.
					</p>

			<img src="images/Picture2.png" width="100%" alt="Picture2" />

					<p1> Local chef demonstrates making a salad with vegtables picked from the Phoenix Community Garden. (Adelaida Espinoza/The Empire State News)
					</p1>

					<p>Instead of forgetting about the idea, they decided to plan the event anyway.
			   	</p>

			  	<p>“We did this because we’re trying to bring healthy cooking and eating to the community. In our community, we have what they call a food desert,” Ortiz said. “We only have a couple of super markets and sometimes the produce is not that great.”
					</p>

					<p>While warmer weather provides the garden with more potential to provide healthy cooking demonstrations as well as access to fruits and vegtables, colder weather reduces that access.
					</p>


					<p>Sharon Staple, who lives in the neighborhood and who is a member of the Phoenix Community Garden said that events such as the food demonstrations are very important to the community because most neighborhoods in Ocean Hill don’t have access to healthy food stores.
					</p>

			<body>
			  	<p>But the community coordinator, Mark Leger, of the Phoenix Garden says a lot of people are unaware of the grocerey stores that have recently been awarded as a healthy food store.
					</p>

					<p>"We're not in competition with anyone," Leger said. "If they're promoting healthy food and we're promoting healthy food, then the community should have access to both. There's a few in this area, people just don't know where to go."
					</p>

					<p> According to the NYC open data, there are more stores that are awarded as healthy food stores in areas where income is low to moderate. Data also shows that healthy grocery stores are in areas where communities rely on gardens for fresh produce.
					</p>


					<div class="mychart"> <iframe width="100%" height="520" frameborder="0" src="https://adelaidaespinoza.carto.com/builder/868e7b4d-2b7f-43f2-a9c5-233b217ccea8/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>


					</div>






		</ul>

		<hr/>




		<ul>

		<p>About</p>
		<p>Subscribe to our Newsletter</p>
		<p>Contact</p>
    <p>Careers</p>
		<p>Terms and Conditions</p>




	</body>


</html>
